/* =====================================================
   STYLE.CSS 
   ===================================================== */

:root {
  color-scheme: light;
}

.stApp {
    background: linear-gradient(180deg, #FFF7F4 0%, #FDFCFB 100%);
    font-family: 'Inter', sans-serif;
    color: #3A3A3A;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: flex-start;
    margin-bottom: 2rem;
}

.card-box {
    flex: 1 1 calc(48% - 1rem);
    background: #FFFFFF;
    border: 1.5px solid #F8B195;
    border-radius: 18px;
    box-shadow: 0 3px 10px rgba(108, 91, 123, 0.12);
    padding: 1.6rem 1.8rem;
    animation: fadeIn 0.6s ease-in-out;
    transition: all 0.3s ease;
}

.card-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 14px rgba(108, 91, 123, 0.25);
}

.card-full {
    flex: 1 1 100%;
}

/*  HEADINGS  */
h1, h2, h3, h4 {
    font-weight: 700;
    letter-spacing: -0.4px;
    color: #355C7D;
    margin-top: 0;
}

h1 {
    font-size: 2.3rem;
    margin-bottom: 0.4em;
    color: #C06C84;
}

h2 {
    font-size: 1.35rem;
    padding-left: 10px;
    margin-top: 1rem;
    margin-bottom: 0.8rem;
}

/*  SIDEBAR  */
section[data-testid="stSidebar"] {
    background: linear-gradient(180deg, #355C7D 0%, #6C5B7B 100%) !important;
    color: #FFFFFF !important;
    filter: none !important;
}

section[data-testid="stSidebar"] {
    background: linear-gradient(180deg, #355C7D 0%, #6C5B7B 100%);
    color: #FFFFFF;
    border-right: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.15);
}

section[data-testid="stSidebar"] h1,
section[data-testid="stSidebar"] h2,
section[data-testid="stSidebar"] h3,
section[data-testid="stSidebar"] p {
    color: #FFFFFF !important;
}

section[data-testid="stSidebar"] .stButton>button {
    background: linear-gradient(90deg, #F8B195, #F67280) !important;
    color: #FFFFFF !important;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    box-shadow: 0 3px 8px rgba(246, 114, 128, 0.4);
    transition: all 0.25s ease;
}

section[data-testid="stSidebar"] .stButton>button:hover {
    background: linear-gradient(90deg, #F67280, #C06C84) !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 14px rgba(192, 108, 132, 0.4);
}

section[data-testid="stSidebar"] .stButton>button:active {
    background: linear-gradient(90deg, #C06C84, #6C5B7B) !important;
    box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
    transform: translateY(1px);
}

section[data-testid="stSidebar"] [data-testid="stFileUploaderDropzone"] {
    background: rgba(255, 255, 255, 0.12);
    border: 2px dashed #F8B195;
    border-radius: 12px;
    padding: 1.2rem;
    transition: all 0.3s ease-in-out;
}

section[data-testid="stSidebar"] [data-testid="stFileUploaderDropzone"]:hover {
    background: rgba(255, 255, 255, 0.18);
    border-color: #F67280; 
    box-shadow: 0 0 10px rgba(246, 114, 128, 0.35);
    transform: scale(1.01);
}

/* Browse File */
section[data-testid="stSidebar"] [data-testid="stFileUploader"] button {
    background: linear-gradient(90deg, #F8B195, #C06C84);
    color: #FFFFFF !important;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1.2rem;
    box-shadow: 0 3px 6px rgba(192, 108, 132, 0.4);
    transition: all 0.25s ease;
}

section[data-testid="stSidebar"] [data-testid="stFileUploader"] button:hover {
    background: linear-gradient(90deg, #C06C84, #6C5B7B);
    transform: translateY(-2px);
}

section[data-testid="stSidebar"] [data-testid="stFileUploader"] div {
    color: white;
    font-size: 0.92rem;
}

section[data-testid="stSidebar"] [data-testid="stFileUploaderFileName"] {
    color: #F8B195 !important;
    font-weight: 500;
}

section[data-testid="stSidebar"] [data-testid="stFileUploader"] div:has(svg) + div,
section[data-testid="stSidebar"] [data-testid="stFileUploader"] small {
    color: #F8B195 !important;
    font-size: 0.9rem !important;
    font-style: italic;
    opacity: 0.9;
}

section[data-testid="stSidebar"] [data-testid="stFileUploaderFileName"] {
    color: #ead1d1 !important;
    font-weight: 600;
}

/*  MAIN  */
.block-container {
    padding: 2rem 3rem;
    max-width: 1400px;
    margin: auto;
}

.stMarkdown {
    padding: 1.2rem 1.6rem;
}

.markdown-box {
    background: #FFFFFF;
    border: 1px solid #F8B195;
    border-radius: 14px;
    padding: 1.2rem 1.6rem;
    box-shadow: 0 2px 8px rgba(108, 91, 123, 0.08);
    margin-bottom: 1.2rem;
    transition: all 0.25s ease;
    animation: fadeIn 0.4s ease-in-out;
}

.markdown-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 14px rgba(108, 91, 123, 0.15);
}

.success-box {
    background: #F8F4EF;
    border-left: 5px solid #C06C84;
    border-radius: 12px;
    padding: 1rem 1.4rem;
    margin-bottom: 1rem;
}

.warning-box {
    background: #FFF7F4;
    border-left: 5px solid #F8B195;
    border-radius: 12px;
    padding: 1rem 1.4rem;
    margin-bottom: 1rem;
}

.insight-box {
    background: #FDFCFB;
    border: 1px dashed #C06C84;
    border-radius: 12px;
    padding: 0.8rem 1.2rem;
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
    color: #355C7D;
}

/*  METRICS  */
[data-testid="stMetric"] {
    background: #FFFFFF;
    border-radius: 14px;
    border: 1.5px solid #F8B195;
    box-shadow: 0 3px 10px rgba(108, 91, 123, 0.1);
    padding: 1.2rem;
    text-align: center;
    transition: transform 0.25s ease;
}

[data-testid="stMetric"]:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 15px rgba(108, 91, 123, 0.15);
}

[data-testid="stMetricLabel"] {
    color: #355C7D !important;
    font-weight: 600;
}

[data-testid="stMetricValue"] {
    color: #C06C84 !important;
    font-weight: 700;
}

/*  TABLES  */
.stDataFrame, .stTable {
    background: #FFFFFF;
    border-radius: 12px;
    border: 1.5px solid #F8B195;
    box-shadow: 0 3px 8px rgba(108, 91, 123, 0.08);
    overflow: hidden;
    margin-top: 1rem;
}

thead tr th {
    background-color: #6C5B7B !important;
    color: #FFFFFF !important;
    font-weight: 600;
    border-bottom: 2px solid #F8B195 !important;
}

tbody tr:hover {
    background: #F8E3E3 !important;
}

/*  EXPANDERS  */
.st-expander {
    background: #FFFFFF;
    border-radius: 14px !important;
    border: 1.5px solid #F8B195;
    box-shadow: 0 3px 10px rgba(108, 91, 123, 0.08);
}

div[data-testid="stNotification"] {
    color: #000000 !important; 
}

/*  DOWNLOAD BUTTON  */
.stDownloadButton>button {
    background: linear-gradient(90deg, #6C5B7B, #355C7D);
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 10px;
    padding: 0.6em 1.3em;
    border: none;
    transition: all 0.25s ease;
}

.stDownloadButton>button:hover {
    background: linear-gradient(90deg, #355C7D, #C06C84);
    transform: translateY(-2px);
}

/*  SCROLLBAR  */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-thumb {
    background: #C06C84;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover { background: #F67280; }

/*  ANIMATION  */
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(10px);}
    to {opacity: 1; transform: translateY(0);}
}

/*  FOOTER  */
footer {
    text-align: center;
    color: #6C5B7B;
    font-size: 0.9rem;
    margin-top: 2.2rem;
    padding-bottom: 1rem;
    border-top: 1px solid #F8B195;
    padding-top: 1rem;
}

/* ==================
   DARK MODE 
   ================== */
@media (prefers-color-scheme: dark) {
    html, body, .stApp {
        background: linear-gradient(180deg, #FFF7F4 0%, #FDFCFB 100%) !important;
        color: #3A3A3A !important;
        filter: none !important;
        -webkit-text-fill-color: #3A3A3A !important;
    }

    .card-box,
    .markdown-box,
    .st-expander,
    [data-testid="stMetric"],
    .stDataFrame,
    .stTable {
        background: #FFFFFF !important;
        color: #3A3A3A !important;
        border-color: #F8B195 !important;
        box-shadow: 0 3px 10px rgba(108, 91, 123, 0.12) !important;
    }

    /* Sidebar */
    section[data-testid="stSidebar"] {
        background: linear-gradient(180deg, #355C7D 0%, #6C5B7B 100%) !important;
        color: #FFFFFF !important;
        border-right: 2px solid rgba(255, 255, 255, 0.1) !important;
        box-shadow: 4px 0 15px rgba(0, 0, 0, 0.15) !important;
    }

    section[data-testid="stSidebar"] *,
    section[data-testid="stSidebar"] [data-testid="stMarkdownContainer"],
    section[data-testid="stSidebar"] h1,
    section[data-testid="stSidebar"] h2,
    section[data-testid="stSidebar"] h3,
    section[data-testid="stSidebar"] h4,
    section[data-testid="stSidebar"] p,
    section[data-testid="stSidebar"] span,
    section[data-testid="stSidebar"] label,
    section[data-testid="stSidebar"] div,
    section[data-testid="stSidebar"] small {
        color: #FFFFFF !important;
        -webkit-text-fill-color: #FFFFFF !important;
    }

    section[data-testid="stSidebar"] select,
    section[data-testid="stSidebar"] input,
    section[data-testid="stSidebar"] textarea,
    section[data-testid="stSidebar"] .stNumberInput input,
    section[data-testid="stSidebar"] .stTextInput input {
        background-color: rgba(255, 255, 255, 0.08) !important;
        color: #FFFFFF !important;
        border: 1px solid rgba(255, 255, 255, 0.3) !important;
    }

    section[data-testid="stSidebar"] [data-baseweb="slider"] * {
        color: #FFFFFF !important;
    }

    section[data-testid="stSidebar"] .stButton>button,
    section[data-testid="stSidebar"] [data-testid="stFileUploader"] button {
        background: linear-gradient(90deg, #F8B195, #F67280) !important;
        color: #FFFFFF !important;
        border: none !important;
        box-shadow: 0 3px 8px rgba(246, 114, 128, 0.4) !important;
        font-weight: 600;
    }

    section[data-testid="stSidebar"] label,
    section[data-testid="stSidebar"] [data-testid="stCheckbox"] label,
    section[data-testid="stSidebar"] [data-testid="stRadio"] label {
        color: #FFFFFF !important;
    }

    ::-webkit-scrollbar-thumb {
        background: #C06C84 !important;
    }

    h1 { color: #C06C84 !important; }
    h2, h3, h4 { color: #355C7D !important; }

    [data-testid="stDownloadButton"] button div p,
    [data-testid="stDownloadButton"] button,
    [data-testid="stDownloadButton"] button * {
        color: #FFFFFF !important;
        -webkit-text-fill-color: #FFFFFF !important;
        opacity: 1 !important;
    }

    [data-testid="stDownloadButton"] button {
        background: linear-gradient(90deg, #355C7D, #6C5B7B) !important;
        border: none !important;
        box-shadow: 0 4px 10px rgba(0,0,0,0.25) !important;
        font-weight: 600 !important;
        transition: all 0.3s ease !important;
    }

    [data-testid="stDownloadButton"] button:hover {
        background: linear-gradient(90deg, #6C5B7B, #C06C84) !important;
        color: #FFFFFF !important;
    }

    [data-testid="stDownloadButton"] button:active {
        background: linear-gradient(90deg, #C06C84, #6C5B7B) !important;
        box-shadow: inset 0 2px 6px rgba(0,0,0,0.3) !important;
        color: #FFFFFF !important;
    }

    footer {
        color: #6C5B7B !important;
        border-top: 1px solid #F8B195 !important;
    }
}
